# pixel-backend-libgdx

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/pixelgamelibrary/backend/: pixelbackendlibgdx.gwt.xml
src/main/java/com/pixelgamelibrary/backend/libgdx/: AppLibGDXImpl.java  AssetLibGDXImpl.java  AudioLibGDXImpl.java  ElementLibGDXImpl.java  FilesLibGDXImpl.java  GraphicsLibGDXImpl.java  InputLibGDXImpl.java  InternalLibGDXImpl.java  NetLibGDXImpl.java  PixelBackendLibGDX.java  StorageLibGDXImpl.java  UtilsLibGDXImpl.java
src/main/java/com/pixelgamelibrary/backend/libgdx/assets/: AssetsLibGDXStorage.java  AssetsTxt.java
src/main/java/com/pixelgamelibrary/backend/libgdx/files/: AndroidFileSystem.java  AndroidStorage.java  AssetsLibGDXFileSystem.java  AssetsLibGDXStorage.java  DesktopAndroidFileSystem.java  DesktopAndroidStorage.java  DesktopFileSystem.java  DesktopStorage.java  FileSystemFactory.java  PreferencesFileSystem.java  PreferencesStorage.java  SimpleLocalStorageMap.java  StorageFactory.java
src/main/java/com/pixelgamelibrary/backend/libgdx/game/: LibGdxGame.java
src/main/java/com/pixelgamelibrary/backend/libgdx/graphics/: LibGdxBitmapFont.java  LibGdxBitmapFontFactory.java  LibGdxMonitor.java  LibGdxShapeRenderer.java  LibGdxSpriteBatch.java  LibGdxSpriteBatchFactory.java  LibGdxTexture.java  LibGdxTextureFactory.java
src/main/java/com/pixelgamelibrary/backend/libgdx/interfaces/: AppLibGDXImpl.java  AudioLibGDXImpl.java  ElementLibGDXImpl.java  FilesLibGDXImpl.java  GraphicsLibGDXImpl.java  InputLibGDXImpl.java  InternalLibGDXImpl.java  NetLibGDXImpl.java  PixelBackendLibGDX.java  UtilsLibGDXImpl.java
src/main/java/com/pixelgamelibrary/backend/libgdx/screen/: LibGdxScreen.java
src/main/java/com/pixelgamelibrary/backend/libgdx/storage/: AndroidStorage.java  DesktopAndroidStorage.java  DesktopStorage.java  PreferencesStorage.java  SimpleLocalStorageMap.java  StorageFactory.java  WebGLStorage.java
src/main/java/com/pixelgamelibrary/backend/libgdx/utils/: LibGdxBackendUtils.java
src/main/java/com/pixelgamelibrary/backend/libgdx/utils/collections/: LibGdxCollectionUtilsImpl.java  LibGdxListImpl.java  LibGdxObjectMapImpl.java  LibGdxObjectSetImpl.java
src/test/java/com/pixelgamelibrary/backend/libgdx/files/: DesktopAndroidFileSystemTest.java  DesktopAndroidStorageTest.java
src/test/java/com/pixelgamelibrary/backend/libgdx/storage/: DesktopAndroidStorageTest.java
